/* variables */

:root {
  --main-bg-color: #f1f1f1;
  --alternate-bg-color: #b09175;

  --vertical-spacer: 20px;
  --padder: 3%;

  scroll-behavior: smooth;
}
/* global defaults*/

html {
}

body {
  background-color: var(--main-bg-color);
  /* background-image: url(../); */

  background-position: center;
  background-size: cover;
}

 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #777777;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
/* headings and type */

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 70px;
  color: #b09175;
}

h2 {
  font-size: 50;
  color: #b09175;
}

h3 {
  font-size: 35;
  color: #edc444;
}

p {
  color: #b09175;
}

.emphasised-text {
  font-style: italic;
}

/* layouts */

.imagecontainer {
  /* display: flex;
    justify-content: center;
    align-items: center; */

  /*  have updated this as I *think* this is what you're after*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* working on putting images in, need to have another look at alignment */

.imagecontainer img {
  /* Jess - I commented this out as it was breaking the layout */

  /* object-fit: cover;
    width: 30%;
    height: 5%; */
}

.content {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 5%;
  padding-right: 5%;
}

.border {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
/* header */

/* my previous background colour was b09175 */

header {
  background-color: white;

  padding-top: 70px;
  padding-bottom: 70px;

  text-align: center;
  /* color: #f1f1f1; */

  /* Hi Jess - have made this your header colour so you can read it now.  It was really light text on a */
  color: #b09175;
}

.header {
  display: flex;
  justify-content: center;
}

.header-image {
  width: 100%;
  height: 300px;
  background-image: url("../Images/landscape.JPG");
  background-position: center;
  background-size: cover;
}

header a {
  text-decoration: none;
}

.header-sub-heading {
  font-size: 50px;
}

@media screen and (min-width: 800px) {
  header {
    text-align: left;
  }

  .header-heading {
    font-size: 60px;
  }

  .header-logo img {
    max-width: 200px;
  }
  header .content {
    display: grid;
    grid-template-columns: center;
  }
  .header-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 5px;
    padding: 30px;
  }
}

header h1 {
  margin-top: 0;
  text-align: center;
}
/* navigation */

.navigation {
  /*  position: sticky;
    top: 0; */

  background-color: var(--alternate-bg-color);
}

.navigation .content {
  margin-top: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0;
}

.navigation a {
  color: var(--main-bg-color);
  text-decoration: none;
}

.navigation a:hover {
  text-decoration: underline;
}

ul.content {
  margin-bottom: 0;
}


/* CTA Cards */

.cta-cards {
    /* font-family: */
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.cta-card {
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1487530811176-3780de880c2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80);
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    border-radius: 5px;

    transition: .2s ease all;
}

.cta-card:before {
    content: "";
    display: block;
    padding-top: 100%;
    /* initial ratio of 1:1*/
}

.cta-card:hover{
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
}

.cta-card-1 {
    /* add background image here  */
}

.cta-link {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
  
    z-index: 1;
}

.cta-text {
    color: #f1f1f1;
    text-shadow: 4px 3px 11px #3F3C3D;
    font-size: 40px;
}

@media screen and (max-width: 800px){
    .cta-cards {
        flex-direction: column;
        align-items: center;
    }

    .cta-card {
        width: 50%;
        margin-bottom: 30px;
    }
}

/* buttons */

.back-top a {
  background-color: var(--alternate-bg-color);
  color: var(--main-bg-color);
  padding: var(--padder);
}

/* footer */
footer {
  padding-top: var(--vertical-spacer);
  padding-bottom: var(--vertical-spacer);
  background-color: #b09175;
  text-align: center;
}
/* you'd set a color on p, which overrides this so have made this more specific- CSS can get confusing with what overides what.

See this for explanation:  https://bit.ly/2V4ODL9

*/
footer p {
  color: var(--main-bg-color);
}

/* modules */

.news-component {
  border-width: 1px;
  border-style: solid;
  border-color: black;

  padding: var(--padder);

  margin-bottom: var(--vertical-spacer);

  overflow: hidden;
}

.news-component h2 {
  color: #b09175;
}

.news-component img {
  float: left;
  margin-right: 20px;
}

.news-component-offset {
  background-color: #999;
}

.news-component-offset img {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}

.news-component-image-only {
  display: flex;
  justify-content: center;
}

.news-component-image-only img {
  margin-right: 0;
  float: none;
}

.news-component-columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media screen and (min-width: 800px) {
  .news-component-columns {
    grid-template-columns: 1fr 1fr;
  }
}

/* image gallery */

.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.gallery-images img {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .gallery-images {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .header-logo {
    display: none;
  }
}
